

CREATE COMPUTE MODULE ex1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			 -- CALL CopyMessageHeaders();
			 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE MSG CHARACTER '123456';
		DECLARE WEEK CHAR;
		DECLARE WEEKDAY CHAR;
		SET WEEKDAY = SUBSTRING(MSG FROM 3 FOR 1);
		SET WEEK = CASE WEEKDAY
		WHEN 1 THEN 'MON'
		WHEN 2 THEN 'TUE'
		WHEN 3 THEN 'WED'
		WHEN 4 THEN 'THU'
		WHEN 5 THEN 'FRI'
		WHEN 6 THEN 'SAT'
		ELSE 'SUN' 
		END;
			
		SET OutputRoot.XMLNSC.WEEKDAYS = WEEK;
	END;
END MODULE;
