

CREATE COMPUTE MODULE  ex3_Compute 
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			-- CALL CopyMessageHeaders();
		       CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE timeStmp CHARACTER;
		SET timeStmp = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'ddMMyyyyHHmmssSSS');
		SET Environment.variable.finalFileName = 'f'||'_'||timeStmp|| '.' ||'txt';
		
        SET OutputLocalEnvironment.Destination.File.Name = Environment.variable.finalFileName;
        
        SET OutputLocalEnvironment.Destination.File.Directory ='C:\Users\Administrator\Documents\s';

			END;
END MODULE;



